{
  "delay": "8000",
  "proxy": "true",
  "keywords": [dunk, jordan 1, off white, Sacai, Yeezy, Travis Scott, low, UNC, Alvah, dunk high, waffle, Blazer, Air, Fear, God, Jordan, 700, 350
  ],
  "negkeywords": [shirt
  ],
  "webhook": [
    "https://discordapp.com/api/webhooks/700302042882900044/EJ0tVoxR9qVqLBLGDwSLpitpoE-TwMF0FLBkVG-6Rl56DUwzTAcd9QWuSEjkn2IdT2jf"
  ]
}
